2015-04-26T02:19:51.779286820 1.729541s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2015-04-26T02:19:51.782412336 1.732770s notice: Recursively removing directory /data/rethinkdb_data/tmp
2015-04-26T02:19:51.790948462 1.741201s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2015-04-26T02:19:51.799604356 1.749865s notice: Initializing directory /data/rethinkdb_data
2015-04-26T02:19:51.800240267 1.750496s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2015-04-26T02:19:51.800587842 1.750843s notice: Running rethinkdb 2.0.0+1~0jessie (GCC 4.9.1)...
2015-04-26T02:19:51.808410055 1.758665s notice: Running on Linux 3.18.5-tinycore64 x86_64
2015-04-26T02:19:51.809001399 1.759255s notice: Loading data from directory /data/rethinkdb_data
2015-04-26T02:19:51.831729418 1.781986s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2015-04-26T02:19:51.861488434 1.811746s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2015-04-26T02:19:51.888888545 1.839211s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2015-04-26T02:19:51.896277579 1.846532s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/auth_metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2015-04-26T02:19:51.924698752 1.874951s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/auth_metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2015-04-26T02:19:51.939972378 1.890225s warn: Failed to sync parent directory of "/data/rethinkdb_data/auth_metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2015-04-26T02:19:51.955392347 1.905648s info: Automatically using cache size of 401 MB
2015-04-26T02:19:51.968588832 1.918843s notice: Listening for intracluster connections on port 29015
2015-04-26T02:19:51.973969937 1.924223s notice: Listening for client driver connections on port 28015
2015-04-26T02:19:51.975534115 1.925905s notice: Listening for administrative HTTP connections on port 8080
2015-04-26T02:19:51.983771594 1.934023s notice: Listening on addresses: 127.0.0.1, 172.17.0.6, ::1, fe80::42:acff:fe11:6%14
2015-04-26T02:19:51.983844485 1.934096s notice: Server ready, "e9ae86659d78_4wx" 29763f47-5eba-4521-a21b-6d9385197376
2015-04-26T02:19:52.407304282 2.358443s notice: A newer version of the RethinkDB server is available: 2.0.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-04-26T02:21:15.431324976 85.381578s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2015-04-26T02:21:15.431623316 85.381982s notice: Shutting down client connections...
2015-04-26T02:21:15.431814899 85.382069s notice: All client connections closed.
2015-04-26T02:21:15.431864662 85.382120s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-04-26T02:21:15.434326324 85.384580s notice: Storage engine shut down.
